10E	Tenth Edition
1E	Limited Edition Alpha (Magic Online)
2ED	Unlimited Edition
3ED	Revised Edition
4ED	Fourth Edition
5DN	Fifth Dawn
5ED	Fifth Edition
6ED	Classic Sixth Edition
7E	Seventh Edition
8ED	Eighth Edition
9ED	Ninth Edition
A25	Masters 25
AER	Aether Revolt
AKH	Amonkhet
ALA	Shards of Alara
ALL	Alliances
AP	Apocalypse
ARB	Alara Reborn
ARC	Archenemy
ARENA	Magic Arena Exclusives
ARN	Arabian Nights
ATH	Anthologies
ATQ	Antiquities
AVR	Avacyn Restored
BBD	Battlebond
BFZ	Battle for Zendikar
BNG	Born of the Gods
BOK	Betrayers of Kamigawa
BOOSTER	Boosters
BRB	Battle Royale Box Set
BTD	Beatdown Box Set
C13	Commander 2013 Edition
C14	Commander 2014
C15	Commander 2015
C16	Commander 2016
C17	Commander 2017
C18	Commander 2018
CHK	Champions of Kamigawa
CHR	Chronicles
CM1	Commander's Arsenal
CM2	Commander Anthology 2018
CMA	Commander Anthology
CMD	Magic: The Gathering-Commander
CN2	Conspiracy: Take the Crown
CNS	Magic: The Gathering—Conspiracy
CON	Conflux
CSP	Coldsnap
CST	Coldsnap Theme Deck Reprints
DD2	Duel Decks: Jace vs. Chandra
DD3	Duel Decks Anthology
DD3_DVD	Duel Decks Anthology, Divine vs. Demonic
DD3_EVG	Duel Decks Anthology, Elves vs. Goblins
DD3_GVL	Duel Decks Anthology, Garruk vs. Liliana
DD3_JVC	Duel Decks Anthology, Jace vs. Chandra
DDC	Duel Decks: Divine vs. Demonic
DDD	Duel Decks: Garruk vs. Liliana
DDE	Duel Decks: Phyrexia vs. the Coalition
DDF	Duel Decks: Elspeth vs. Tezzeret
DDG	Duel Decks: Knights vs. Dragons
DDH	Duel Decks: Ajani vs. Nicol Bolas
DDI	Duel Decks: Venser vs. Koth
DDJ	Duel Decks: Izzet vs. Golgari
DDK	Duel Decks: Sorin vs. Tibalt
DDL	Duel Decks: Heroes vs. Monsters
DDM	Duel Decks: Jace vs. Vraska
DDN	Duel Decks: Speed vs. Cunning
DDO	Duel Decks: Elspeth vs. Kiora
DDP	Duel Decks: Zendikar vs. Eldrazi
DDQ	Duel Decks: Blessed vs. Cursed
DDR	Duel Decks: Nissa vs. Ob Nixilis
DDS	Duel Decks: Mind vs. Might
DDT	Duel Decks: Merfolk vs. Goblins
DDU	Duel Decks: Elves vs. Inventors
DGM	Dragon's Maze
DIS	Dissension
DKA	Dark Ascension
DKM	Deckmasters: Garfield vs. Finkel
DOM	Dominaria
DPA	Duels of the Planeswalkers
DRB	From the Vault: Dragons
DRK	The Dark
DST	Darksteel
DTK	Dragons of Tarkir
E01	Archenemy: Nicol Bolas
E02	Explorers of Ixalan
EMA	Eternal Masters
EMN	Eldritch Moon
EVE	Eventide
EVG	Duel Decks: Elves vs. Goblins
EX	Exodus
EXP	Zendikar Expeditions
FEM	Fallen Empires
FRF	Fate Reforged
FUT	Future Sight
GK1	Gulids of Ravnica Guild Kits
GK2	Ravnica Allegiance Guild Kits
GNT	Game Night
GPT	Guildpact
GRN	Guilds of Ravnica
GS1	Global Series
GTC	Gatecrash
H09	Premium Deck Series: Slivers
HML	Homelands
HOU	Hour of Devastation
ICE	Ice Age
IMA	Iconic Masters
IN	Invasion
ISD	Innistrad
JOU	Journey into Nyx
JUD	Judgment
KLD	Kaladesh
KTK	Khans of Tarkir
LEA	Limited Edition Alpha
LEB	Limited Edition Beta
LEG	Legends
LGN	Legions
LRW	Lorwyn
M10	Magic 2010
M11	Magic 2011
M12	Magic 2012
M13	Magic 2013
M14	Magic 2014 Core Set
M15	Magic 2015 Core Set
M19	Core Set 2019
MBS	Mirrodin Besieged
MD1	Modern Event Deck 2014
ME2	Masters Edition II
ME3	Masters Edition III
ME4	Masters Edition IV
MED	Masters Edition
MED-GRN	Guilds of Ravnica Masterpieces
MED-RNA	Ravnica Allegiance Masterpieces
MH1	Modern Horizons
MI	Mirage
MM	Mercadian Masques
MM2	Modern Masters 2015 Edition
MM3	Modern Masters 2017 Edition
MMA	Modern Masters
MOR	Morningtide
MRD	Mirrodin
MS2	Masterpiece Series: Kaladesh Inventions
MS3	Masterpiece Series: Amonkhet Invocations
MS4	Masterpiece Series: Ravnica
MTGA	Magic Arena
NE	Nemesis
NPH	New Phyrexia
OD	Odyssey
OGW	Oath of the Gatewatch
ONS	Onslaught
ORI	Magic Origins
PC1	Planechase
PC2	Planechase 2012 Edition
PCA	Planechase Anthology
PD2	Premium Deck Series: Fire and Lightning
PD3	Premium Deck Series: Graveborn
PF19	MagicFest 2019
PLC	Planar Chaos
PO2	Portal Second Age
POR	Portal
PR	Prophecy
PRM	Promotional
PRM-ARN	Arena Promos
PRM-BAB	Buy-A-Box Promos
PRM-CHP	Champs Promos
PRM-FNM	FNM Promos
PRM-GBP	Gift Boxes
PRM-GDP	Game Day Promos
PRM-GPP	Grand Prix Promos
PRM-GUR	Guru Lands
PRM-GWP	Gateway Promos
PRM-HRO	Hero's Path Promos
PRM-JSS	JSS/MSS Promos
PRM-JUD	Judge Promos
PRM-LEP	League Promos
PRM-LPC	Launch Party Cards
PRM-MED	Media Promos
PRM-MPR	Magic Player Rewards
PRM-MSC	Unique and Miscellaneous Promos
PRM-OHP	Open House Promos
PRM-PRE	Prerelease Cards
PRM-PTP	Pro Tour Promos
PRM-REL	Release Event Cards
PRM-SDCC13	SDCC 2013 Promos
PRM-SDCC14	SDCC 2014 Promos
PRM-SDCC15	SDCC 2015 Promos
PRM-SDCC16	SDCC 2016 Promos
PRM-SDCC17	SDCC 2017 Promos
PRM-SDCC18	SDCC 2018 Promos
PRM-SPO	Special Occasion
PRM-SSP	Standard Showdown Promos
PRM-UGF	Ugin's Fate Promos
PRM-UMA	Ultimate Box Topper
PRM-WMCQ	WMCQ Promos
PRM-WPN	WPN & Gateway Promos
PS	Planeshift
PTK	Portal Three Kingdoms
PZ1	Legendary Cube (Prize Packs)
PZ2	Treasure Chest
RAV	Ravnica: City of Guilds
RIX	Rivals of Ixalan
RNA	Ravnica Allegiance
ROE	Rise of the Eldrazi
RTR	Return to Ravnica
S00	Starter 2000
S99	Starter 1999
SCG	Scourge
SEALED	Sealed Product
SHM	Shadowmoor
SOI	Shadows over Innistrad
SOK	Saviors of Kamigawa
SOM	Scars of Mirrodin
SS1	Signature Spellbook: Jace
ST	Stronghold
TD0	Theme Deck Set
TD2	Mirrodin Pure vs New Phyrexia
TE	Tempest
THS	Theros
TOR	Torment
TPR	Tempest Remastered
TSB	Time Spiral "Timeshifted"
TSP	Time Spiral
UD	Urza's Destiny
UGL	Unglued
UL	Urza's Legacy
UMA	Ultimate Masters
UNH	Unhinged
UST	Unstable
UZ	Urza's Saga
V09	From the Vault: Exiled
V10	From the Vault: Relics
V11	From the Vault: Legends
V12	From the Vault: Realms
V13	From the Vault: Twenty
V14	From the Vault: Annihilation
V15	From the Vault: Angels
V16	From the Vault: Lore
V17	From the Vault: Transform
VAN	Vanguard
VI	Visions
VMA	Vintage Masters
W16	Welcome Deck 2016
W17	Welcome Deck 2017
WL	Weatherlight
WWK	Worldwake
XLN	Ixalan
ZEN	Zendikar
